<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    <title>           
         <asp:ContentPlaceHolder id="title" runat="server">
            </asp:ContentPlaceHolder>  </title>
</head>
<body onload="loadUserName()">
<header>
    <div class="top-header_1" > 
      <p id="welcome-info" >你还没有登陆┑(￣Д ￣)┍</p>
    </div>
    <div class="logo_menu">
<div class="logo">
    <a href="homePage.aspx">
        <img src="images/Logo.png" />
    </a>
</div>
<div class="main-menu">
    <a href="homePage.aspx" class="function" onclick=""><i class="fa fa-home"></i>主页</a>
    <a id="add_daily_link" href="addDaily.aspx" class="none"><i class="fa fa-pencil-square-o"></i>记录日常</a>
    <a id="login_link" href="login.aspx" class="function"><i class="fa fa-sign-in"></i>登陆</a>
    <a id="register_link" href="register.aspx" class="function"><i class="fa fa-user-plus"></i>注册</a>
    <a id="pWdChange_link" href="changePwd.aspx" class="none"><i class="fa fa-key"></i>更改密码</a>
    <a id="loginout_link" href="Loginout.ashx" class="none" ><i class="fa fa-sign-out"></i>注销</a>
</div>    
        </div>
</header>
            <div  class="container">
                <asp:ContentPlaceHolder id="content" runat="server">
            </asp:ContentPlaceHolder>  
            </div>
   <footer class="bottom_info">
       <p >制作人:Gzp 联系邮箱:741424975@qq.com</p>
    </footer>  
</body>
</html>



